# MaLooting

./: .classpath  .project  README.md  config.yml  plugin.yml  pom.xml
src/com/maria/looting/: Main.java
src/com/maria/looting/api/: LootingAPI.java
src/com/maria/looting/commands/: ConvertLootingCommand.java  LootingCommand.java  MaCommand.java
src/com/maria/looting/hook/: Hooks.java
src/com/maria/looting/listeners/: AtlasEvent.java  AtlasMobEvent.java  DefaultMobEvent.java  LootingEvents.java  StackLootingEvent.java  StormEvent.java  StormMobEvent.java  UpdateEvent.java  ySpawnersEvent.java  ySpawnersMobEvent.java
src/com/maria/looting/managers/: GiveLootingManager.java  LootingManager.java  StackLootingManager.java
src/com/maria/looting/models/: Extras.java  LootingSettings.java  Messages.java
src/com/maria/looting/utils/: Format.java  ItemBuilder.java  NMSReflect.java  SkullAPI.java
src/com/maria/looting/utils/checkers/: UpdateCheck.java
