<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maria.looting</groupId>
	<artifactId>MaLooting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MaLooting</name>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\Users\PC\Desktop\API\spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>AtlasPlugins</groupId>
			<artifactId>atlaslicence</artifactId>
			<version>4.2.6</version>
			<scope>system</scope>
			<systemPath>C:\Users\PC\Desktop\API\Spawners\AtlasLicense.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>AtlasPlugins</groupId>
			<artifactId>atlasspawnersv2</artifactId>
			<version>4.8</version>
			<scope>system</scope>
			<systemPath>C:\Users\PC\Desktop\API\Spawners\AtlasSpawnersV2-API.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>StormPlugins</groupId>
			<artifactId>stormspawners</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>C:\Users\PC\Desktop\API\Spawners\StormSpawnersAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>yStore</groupId>
			<artifactId>yspawners</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>C:\Users\PC\Desktop\API\yStore\ySpawners-1.4.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>yStore</groupId>
			<artifactId>yspawnersv2</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>C:\Users\PC\Desktop\API\yStore\ySpawnersV2-1.1.3.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>